.list {
  background-color: #E4ECF1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  
  padding: 3rem;
  
  align-items: center;
  
  border-top: 2px solid rgba(133, 150, 172, 0.582);
  border-left: 2px solid rgba(133, 150, 172, 0.623);
  
  border-radius: 50px 0 0 0 ;

  box-shadow: -0.2rem -0.2rem 0.2rem rgba(0, 0, 0, 0.055);


  .card {
    width: 100%;

    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.164);

    img {
      display: block;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .content {
      background-color: rgb(201, 26, 26);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);

      display: flex;
      justify-content: space-between;

      &__description {
        padding: 1rem;

        &__category {
          margin-bottom: 1rem;
          font-weight: bold;
          font-size: 1.2rem;
        }

        &__variety {
          color: rgb(104, 104, 104);
          font-size: 1rem;
        }
      }

      &__infos {
        text-align: right;
        padding: 1rem;

        &__pseudo {
          margin-bottom: 1rem;
          font-weight: bold;
        }

        &__date {
          font-size: 1rem;
          color: rgb(104, 104, 104);
        }
      }

    }
  }
}

@media only screen and (min-width: 599px) {

  .list {
    background-color: #E4ECF1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    // gap: 2rem;
    
    padding: 2rem;

    align-items: center;

    border-top: 2px solid rgba(133, 150, 172, 0.582);
    border-left: 2px solid rgba(133, 150, 172, 0.623);

    border-radius: 50px 0 0 0 ;


    box-shadow: -0.2rem -0.2rem 0.2rem rgba(0, 0, 0, 0.055);


    .card {

      img {
        height: 200px;
      }

      .content {
        background-color: white;

        padding: 0.6rem;

        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);


        h2 {
        font-weight: bold;
        padding: 0.4em;
        }

        h3 {
          color: rgb(104, 104, 104);
          font-size: 0.8em;
          padding: 0.4rem;
        }

        h4 {
          color: rgb(175, 175, 175);
          font-size: 0.6em;
          padding: 0.4rem;
        }
      }
    }
  }
}


// Desktop
@media only screen and (min-width: 1025px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 4rem;
      
    padding: 5rem;

    border-radius: 200px 0 0 0;

    .card {
      font-size: 20px;
      
      img {
        height: 220px;
      }
    }
  }
}
